<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Logical Indian</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="TLI.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 top-nav">
				<ul class="list-unstyled">
					<li>
						<a href="https://thelogicalindian.com/">
							<img class="logo img img-responsive" src="logo.png" width="180">
						</a>
						<div class="more-option">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="https://thelogicalindian.com/?s=">
										<i class="fa fa-search"></i>
									</a>
								</li> 
								<li>
									<a href="#!">
										<i  class="fa fa-ellipsis-v"></i>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>	
			</div>
		</div>	

		<div class="nav-options">
			<ul class="list-unstyled list-inline ">
				<li><i class="fa fa-angle-left"></i></li>
				<li>Home</li>
				<li>News</li>
				<li>My Story</li>
				<li>Fact Check</li>
				<li>Awareness</li>
				<li>Videos</li>
				<li>#HelpingTrueHeroes</li>
				<li>Environment</li>
				<li>Exclusive</li>
				<li>My Social Responsibilities</li>
				<li><i class="fa fa-angle-right"></i></li>
			</ul>
		</div>
	</div>


		<div class="bg my-story">
			<img src="My-Story_Large.png "width=100%>
			<button type="submit"><a href="#"</a>MY STORY</button>

		<br>

		<div class="container">
			<div class="row">
				<div class="first-articles">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<a href="#"><img src="1_Wewb-300x200.jpg" width="360px" "></a>
						<p><a href="#">My Story: My Brother Was My Best Friend, He Was Only 18 When We Lost Him To Suicide</a></p>
						</div>

					<div class="col-md-4 col-sm-4 col-xs-12">
						<a href="#"><img src="ccd_web-300x200 (1).jpg"width="360px"class="img-responsive";></a>
						<p><a href="#">My Story: “My Cab Driver, A Former CCD Employee, Told How He Owes It To Founder Siddhartha & His Company”</a></p>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12">
						<a href="#"><img src="Mam_Web-2-300x200.jpg"width="360px"class="img-responsive";></a>
						<p><a href="#">My Story: “It Was Heartening To See Kids, As Young As 5, Participating In Clean-Up Drive”</a></p>
					</div>
				</div>
			</div>

			<br>

			<div class="container my-two">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#"><img src="Trees_Web-550x337.jpg"height="150px"class="img-responsive";></a>
						<p><a href="#">My Story: “I Was Shocked To See 100s Of Trees, Some As Old As 200 Yrs Old Chopped F... </a></p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#"><img src="Mam_Web-550x337.jpg"height="150px"class="img-responsive";></a>
						<p><a href="#">My Story:”With Every Trafficked Girl Rescued, I Feel My Late Husband Telling Me To Keep... </a></p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#"><img src="66951944_655005248295849_5331834768474505216_n-550x337.jpg"height="150px"class="img-responsive";></a>
						<p><a href="#">My Story: “I Decided To Brighten A Zomato Chat Support Worker’s Day By Sen... </a></a></p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#"><img src="Madam_Web-550x337.jpg"height="150px" class="img-responsive" ;></a>
						<p><a href="#">My Story: “I Dodged Life’s Curve Balls To Become Successful Wheelchair Baske... </a></p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="first-articles">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="#"><img src="Fam_Web-550x337.jpg"></a>
							<p><a href="#">Our Father Is Being Persecuted For Standing By The Truth: Sanjiv Bhatt’s Children Write</a></p>	
						</div>
					
						<div class="col-md-6 col-sm-6 col-xs-12 ">
							<a href="#"><img src="Law_Web-550x337.jpg"></a>
							<p><a href="#">My Story: “I Walked Away From My Abusive Family At 2 AM With Rs 750 In My Pocket. Today, I Am A Successful Lawyer”</a></p>	
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="Nirmala.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">Companies (Amendment) Bill, 2019 Passed In Parliament, Opposition Slams Govt For Enacting The Law In Haste</a></p>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="trffic.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">All You Need To Know About New Motor Vehicle Amendment Bill</a></p>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="Acer.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">Haven For Nature Enthusiasts, ‘Nature In Focus’ Festival Is Back With Its Sixth Edition In Bengaluru</a></p>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="NRC.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">Assam Government Seeks To Re-Verify NRC Data, Claims "Wrongful Inclusions On Border Districts"</a></p>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="Legs.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">Fought Against Potholes, Became Its Victim:Story Of A Bangalore Activist</a></p>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-12">
							<a href="#"><img src="crci.jpg"height="225px"class="img-responsive";></a>
							<p><a href="#">Leveraging Sports As A Medium To Reset India’s Gender Story & Bridge The Gap Between Genders</a></p>
						</div>
					</div>
				</div>				
			</div>
		
